!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	main.py	/^app = Flask(__name__)$/;"	kind:variable	line:9
app	test_files/main.py	/^app = Flask(__name__)$/;"	kind:variable	line:3
conn	db.py	/^conn = db.cursor()$/;"	kind:variable	line:16
conn	main.py	/^conn = db.conn$/;"	kind:variable	line:6
conn	test_files/db.py	/^conn = db.cursor()$/;"	kind:variable	line:17
conn	test_files/display.py	/^conn = db.conn$/;"	kind:variable	line:2
conn	test_files/execute.py	/^conn = db.conn$/;"	kind:variable	line:3
dashb	main.py	/^def dashb():$/;"	kind:function	line:35
data	test_files/display.py	/^data = conn.fetchall()$/;"	kind:variable	line:6
db	db.py	/^        db      ="python"$/;"	kind:variable	line:10
db	db.py	/^    db = MySQLdb.connect($/;"	kind:variable	line:6
db	test_files/db.py	/^        db      ="python"$/;"	kind:variable	line:11
db	test_files/db.py	/^    db = MySQLdb.connect($/;"	kind:variable	line:7
db.py	db.py	1;"	kind:file	line:1
db.py	test_files/db.py	1;"	kind:file	line:1
display.py	test_files/display.py	1;"	kind:file	line:1
execute.py	test_files/execute.py	1;"	kind:file	line:1
host	db.py	/^        host    ="127.0.0.1",$/;"	kind:variable	line:7
host	test_files/db.py	/^        host    ="127.0.0.1",$/;"	kind:variable	line:8
index	main.py	/^def index():$/;"	kind:function	line:15
index	test_files/main.py	/^def index():$/;"	kind:function	line:9
main.py	main.py	1;"	kind:file	line:1
main.py	test_files/main.py	1;"	kind:file	line:1
name	main.py	/^name = "Mahesh"$/;"	kind:variable	line:11
name	test_files/main.py	/^name = ['Mahesh','Ranaweera','Sachin','Sachith']$/;"	kind:variable	line:5
not_found	main.py	/^def not_found(error):$/;"	kind:function	line:20
passwd	db.py	/^        passwd  ="",$/;"	kind:variable	line:9
passwd	test_files/db.py	/^        passwd  ="",$/;"	kind:variable	line:10
profile	test_files/main.py	/^def profile(name):$/;"	kind:function	line:14
register	test_files/main.py	/^def register():$/;"	kind:function	line:19
reply	test_files/main.py	/^def reply():$/;"	kind:function	line:23
signin	main.py	/^def signin():$/;"	kind:function	line:25
signup	main.py	/^def signup():$/;"	kind:function	line:30
user	db.py	/^        user    ="root",$/;"	kind:variable	line:8
user	test_files/db.py	/^        user    ="root",$/;"	kind:variable	line:9
